<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's Website</title>
    </head>

    <body>
<h1> Welcome to David's Website</h1>
<h2>About me</h2>
<p>Hi, I'm Daivd, This is my first website.</p>
<h3>My interests</h3>
<ol>
    <li><a href="https://github.com/DavidG-bit" target="_blank" rel="noopener norefferrer">Web Development</a></li>
    <li>Anime</li>
    <li>Games</li>

</ol>
    </body>

</html>